<view class="nav-bar" style="background: {{bgColor}}; padding-top: {{statusBarHeight}}px;">
  <view class="nav-bar-inner" style="height: {{navBarHeight}}px;">
    <view class="nav-bar-left" wx:if="{{showBack}}" bind:tap="onBack">
      <text class="nav-back-icon">‹</text>
      <text class="nav-back-text">返回</text>
    </view>
    <view class="nav-bar-title text-ellipsis">{{title}}</view>
    <view class="nav-bar-right" />
  </view>
</view>
